<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="icon/logotransformers-favicoon.gif"
      type="image/gif"
      rel="icon"
    />
    <title>Aplicando Conhecimentos</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1 class="titulo">{ Transformers }</h1>
    </header>
    <nav class="menu">
      <a href="#Inicio">Inicio</a>
      <a href="#">HQS</a>
      <a href="#rodapé">Contato</a>
      <a href="html/roboun.html">Edtis Tranformers</a>
    </nav>
    <div>
       <audio preload="metadata" autoplay loop>
        <source src="audio/Transformers OST - Optimus (128 kbps).mp3" type="audio/mp3">
        </audio>
    </div>
    <main>
      <p>
        Transformers é uma das maiores franquias de sucesso dos cinemas. Ao
        todo, são seis filmes baseados na linha de brinquedos da Hasbro. Mas bem
        longe de lembrar dos colecionáveis, Transformers coleciona sucesso de
        público e bilheteria. Mas como surgiram essas máquinas que passam de
        automóveis a robôs gigantes num piscar de olhos
        <strong id="inte">?</strong>
      </p>

      <h2>
        A seguir, conheça o surgimento de
        <strong class="destaque">
          Optimus Prime, Bumblebee, Megatron e cia.
        </strong>
      </h2>

      <p>
        Tudo começou há um tempo atrás na ilha do sol… com uma empresa de
        brinquedos japonesa chamada Takara. Essa empresa produzia duas linhas de
        brinquedos: uma chamada Diaclone e a outra chamada Microman. Essas duas
        linhas não eram muito divulgadas por parte das empresas japonesas.
        Basicamente, eram brinquedos em sua embalagem com alguma descrição sobre
        os personagens ou, na maioria dos casos, apenas ilustrações e nada mais.
      </p>

      <picture class="toys">
        <source media="(max-width: 670px)" srcset="img/ilustrationtoys-P.png" />
        <img
          src="img/ilustrationtoys-G.png"
          alt="Ilustração dos Brinquedos transformers"
        />
      </picture>

      <p>
        Eis que em 1980, a <a class="links" href="#">Hasbro</a> queria lançar uma nova linha
        de brinquedos e por meio da maior feira de brinquedos do Japão, ela
        conheceu a <a class="links" href="#">Takara</a>. Eles fecharam contrato e a Hasbro
        passaram a ter os direitos de distribuir os brinquedos nos Estados
        Unidos. Claro que essas duas linhas de brinquedos se transformariam em
        uma só e carregariam um novo nome:<strong> Transformers</strong>. Porém,
        diferentemente da fabricante japonesa, a
        <strong>Hasbro</strong> resolveu investir em propaganda para alavancar
        as vendas, mas não se tratava de algo comum como comerciais ou anúncios
        em revistas e jornais, ela contratou a Marvel para criar histórias em
        quadrinhos.
      </p>
      <ul id="exeterno">
        <li class="lista">
          <a class="san" href="#">Transformers: Campo de Batalha | Uma diversão em turnos</a>
        </li>
        <li class="lista">
          <a class="san" href="#"
            >Entenda por que você tem que assistir Transformers: A Era da
            Extinção</a
          >
        </li>
      </ul>
      <p>
        <a class="links" href="#">Jim Shooter</a> (editor-chefe da Marvel à época) e
        <strong>Dennis O’Neil</strong> criaram toda a história, enquanto o
        escritor da Marvel Uk, <strong>Bob Bundiansky</strong>, criou os perfis
        e os nomes dos personagens. A ilustração ficou por conta de<strong>
          Floro Dery</strong
        >. Além da série em quadrinhos, foi encomendado um desenho animado que
        foi produzido pela <strong>Sunbrow Production</strong>. E assim, uma
        nova era começou!
      </p>

      <h2>A Origem de Cybertron</h2>
      <p>
        Eu encontrei três histórias diferentes sobre o surgimento de
        <strong>Cybertron</strong>, a primeira segue a cronologia criada pela
        Marvel, a segunda segue a cronologia dos desenhos animados e a terceira
        é uma mistura das duas.
      </p>
      <h2>Segundo a Marvel…</h2>

      <p>
        A história contada pela <strong>Marvel</strong> é mais complexa, por causa das influências das histórias em quadrinhos. Numa galáxia muito, mas muito distante, antes mesmo do nosso universo existir, já existia <strong>Unicron</strong>. Para <span>Unicron</span>, a paz só era obtida a partir do momento que não houvesse mais um pingo de vida em canto nenhum. E para isso acontecer, <strong>Unicron</strong> passou a devorar todos os planetas e formas de vida existentes, até o material que seu próprio universo construía. Depois que ele conseguiu destruir tudo e o objetivo de <span>“paz”</span> alcançado, <strong>Unicron</strong> resolveu hibernar igual um ursinho. Os microscópicos fragmentos do universo que ainda restavam, reagiram um com o outro dando a origem ao big bang que todos conhecem e à criação de um novo universo.
      </p>
    </main>

    <footer id="rodapé">Desenvolvido por Miguel-PC</footer>
  </body>
</html>
