<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/filme1.css" />
    <link
      rel="shortcut icon"
      href="../icon/logotransformers-favicoon.gif"
      type="image/gif"
      rel="icon"
    />
    <title>Edits Transformers</title>
  </head>
  <body> 
    <header id="inicio">
      <h1 class="titul">{Edits Transformers}</h1>
    </header>
    <nav id="menu">
      <a class="acesso" href="../index.html" target="_parent" rel="prev">Projeto-Transformers</a>
      <a class="acesso" href="#video">Edits</a>
      <a class="acesso" href="#rodapé">Contato</a>
      </nav>
    <main>
      <h1>Lorem</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse minima commodi voluptatem rem quas tempora? Iusto voluptatibus repudiandae ducimus praesentium modi cumque facere, laudantium nisi nobis molestias ipsum, corporis alias.</p>
      <h2>ola</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quos, iste ullam eaque magni ea numquam quod quidem quo assumenda facere, quas modi alias optio tempore delectus vel accusamus provident!</p>
     
       <section id="sessão">
         <p class="name">
            Optmus
        </p>
         <div id="video">
           <iframe class="optmus" width="560" height="315" src="https://www.youtube.com/embed/YKICxRqwSog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
       </section>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus quam velit molestiae, voluptate consectetur sequi atque autem, adipisci, blanditiis vero commodi sapiente quisquam pariatur voluptatum exercitationem perspiciatis enim! Optio, reiciendis.</p>
    </main>
    <footer id="rodapé">
      <a class="like" href="https://github.com/Jiraya660" target="_blank" rel="external"><img  class="you" src="../img/icon github-white.png" alt="Site do GitHub"></a>
      Desenvolvido por Miguel-PC
      <a class="postive" href="https://www.youtube.com/@jray4215" target="_blank" rel="external"><img class="we" src="../img/icone YouTube.png" alt="Site do Youtube"></a>
    </footer>
  </body>
</html>
